# my_hadoop

./: readme.md
my_hadoop/: pom.xml
my_hadoop/src/main/java/com/chen/service/controller/: FtpControl.java
my_hadoop/src/main/java/com/chen/service/model/: Command.java  TimeDealer.java
my_hadoop/src/main/java/com/chen/service/server/: FtpServer.java  InitService.java  LogUserService.java
my_hadoop/src/main/java/com/chen/service/utils/: FileSpliter.java  FileUploader.java
my_hadoop/src/main/java/com/chen/web/controller/: FileController.java
my_hadoop/src/main/resources/: service.properties
